<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  fx:id="layout" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.hscoburg.evelin.secat.controller.base.LayoutController">
<top><AnchorPane  prefWidth="800.0" BorderPane.alignment="CENTER">
<children>
        <fx:include source="/gui/Topmenu.fxml"/>
</children></AnchorPane>
</top>
<center><AnchorPane  prefWidth="200.0"  >


</AnchorPane>
</center>


</BorderPane>
