<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="layout" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="de.hscoburg.evelin.secat.controller.base.LayoutController">
	<top>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />

			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="30.0" vgrow="ALWAYS" />

			</rowConstraints>
			<children>

				<fx:include source="/gui/Topmenu.fxml" />
			</children>
		</GridPane>
	</top>
	<center>
		<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />

			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="30.0" vgrow="ALWAYS" />

			</rowConstraints>

		</GridPane>
	</center>


</BorderPane>
