<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="199.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><ImageView fx:id="kompetenz" fitHeight="150.0" fitWidth="335.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@/image/kompetenzmanagement.jpg" />
</image></ImageView><Label layoutX="89.0" layoutY="165.0" prefHeight="17.0" prefWidth="96.0" text="SE-CAT is loading" /><ImageView fx:id="ajaxLoader" fitHeight="29.0" fitWidth="34.0" layoutX="198.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@/image/ajax_loader_blue_512.gif" />
</image>
</ImageView>
</children></AnchorPane>
