<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.hscoburg.evelin.secat.controller.TopMenuController">
<children><MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" maxHeight="25.0" prefWidth="600.0">
  <menus>
    <Menu mnemonicParsing="false" text="Stammdaten">
      <items>
       <MenuItem fx:id="handlungsfeld" mnemonicParsing="false" text="Handlungsfelder pflegen" />
        <MenuItem fx:id="eigenschaften" mnemonicParsing="false" text="Eigenschaften pflegen" />
        <MenuItem fx:id="perspektive" mnemonicParsing="false" text="Perspektiven pflegen" />
        <MenuItem fx:id="skalen" mnemonicParsing="false" text="Skalen pflegen" />
       
      </items>
    </Menu>
  </menus>
</MenuBar>
</children></AnchorPane>
