<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.hscoburg.evelin.secat.controller.base.TopMenuController">
	<children>
		<MenuBar fx:id="menuBar" layoutY="2.0" maxHeight="25.0"
			prefHeight="25.0" prefWidth="800.0">
			<menus>
			

				<Menu mnemonicParsing="true" text="%menu.item.masterdata.lable">
					<items>
						<MenuItem fx:id="handlungsfeld" mnemonicParsing="true"
							text="%menu.item.masterdata.activitysphere">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="H"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="eigenschaften" text="%menu.item.masterdata.property">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="E"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="perspektive" text="%menu.item.masterdata.perspective">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="P"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="skalen" text="%menu.item.masterdata.scale">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="S"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem fx:id="faecher" text="%menu.item.masterdata.fach">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="F"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>

					</items>

				</Menu>
				<Menu mnemonicParsing="true" text="%menu.item.settings.lable">
					<items>
						<MenuItem fx:id="sprache" mnemonicParsing="true"
							text="%menu.item.settings.language.lable">
							<accelerator>
								<KeyCodeCombination alt="DOWN" code="I"
									control="UP" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						</items>

				</Menu>
			</menus>
		</MenuBar>
	</children>
</AnchorPane>
