<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hscoburg.evelin.secat.controller.base.TopMenuController">
<children><MenuBar fx:id="menuBar" layoutY="2.0" maxHeight="25.0" prefHeight="25.0" prefWidth="800.0">
  <menus>
    <Menu mnemonicParsing="true" text="Stammdaten">
      <items>
       <MenuItem fx:id="handlungsfeld" mnemonicParsing="true" text="Handlungsfelder pflegen">
<accelerator>
<KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
</accelerator></MenuItem>
        <MenuItem fx:id="eigenschaften" text="Eigenschaften pflegen">
        <accelerator>
<KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
</accelerator>
</MenuItem>
        <MenuItem fx:id="perspektive" text="Perspektiven pflegen">
        <accelerator>
<KeyCodeCombination alt="DOWN" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
</accelerator>
</MenuItem>
        <MenuItem fx:id="skalen" text="Skalen pflegen">
        <accelerator>
<KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
</accelerator>
</MenuItem>
       
      </items>

    </Menu>
  </menus>
</MenuBar>
</children></AnchorPane>
