<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.hscoburg.evelin.secat.controller.SpracheController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TitledPane animated="false" layoutX="31.0" layoutY="21.0" collapsible="false"
			maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			text="%scene.sprache.lable.title">
			<content>

				<GridPane layoutX="245.0" layoutY="12.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0"
							minWidth="10.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="50.0" minHeight="10.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="50.0" minHeight="10.0"
							prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="buttonWaehlen" layoutX="170.0" layoutY="108.0"
							mnemonicParsing="false" text="%scene.sprache.button"
							GridPane.columnIndex="1" GridPane.rowIndex="1">
							<graphic>
								<ImageView smooth="true" fitHeight="16" fitWidth="16"
									preserveRatio="true">
									<image>
										<Image url="@/image/icons/apply.png" />
									</image>
								</ImageView>
							</graphic>


						</Button>
						<ComboBox fx:id="boxSprachen" layoutX="170.0" layoutY="44.0"
							prefWidth="150.0" GridPane.columnIndex="1" />
						<Label layoutX="31.0" layoutY="48.0" prefHeight="17.0"
							prefWidth="157.0" text="%scene.sprache.lable" />
					</children>
				</GridPane>

			</content>
		</TitledPane>
	</children>
</GridPane>
