<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hscoburg.evelin.secat.controller.SpracheController">
	<children>
	<TitledPane animated="false" layoutX="31.0" layoutY="21.0" prefHeight="176.0" prefWidth="447.0" text="%scene.sprache.lable.title">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="364.0">
					<children>
						<Button fx:id="buttonWaehlen" layoutX="170.0" layoutY="108.0" mnemonicParsing="false" text="%scene.sprache.button" />
						<ComboBox fx:id="boxSprachen" layoutX="170.0" layoutY="44.0" prefWidth="150.0" />
						<Label layoutX="31.0" layoutY="48.0" prefHeight="17.0" prefWidth="157.0" text="%scene.sprache.lable" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</children>
</AnchorPane>
