menu.item.settings.lable=Einstellungen
menu.item.settings.language.lable=Sprache 
 

menu.item.masterdata.lable=Stammdaten
menu.item.masterdata.activitysphere=Handlungsfelder pflegen
menu.item.masterdata.property=Eigenschaften pflegen
menu.item.masterdata.perspective=Perspektiven pflegen
menu.item.masterdata.scale=Skala pflegen
menu.item.masterdata.fach=Fächer pflegen
menu.item.masterdata.lehrveranstaltung=Lehrveranstaltungen pflegen


menu.item.questionnaires.label=Fragebogen
menu.item.questionaires.add.lable=Fragebogen hinzufügen
menu.item.questionaires.show.lable=Fragebögen anzeigen
menu.item.questionaires.edit.lable=Fragebögen editieren

Lehrveranstaltung.fxml


scene.property.lable=Eigenschaften:
scene.property.lable.title=Eigenschaften verwalten
scene.property.lable.new=Neue Eigenschaft:
scene.property.namelable=Name



scene.addhandlungsfeld.lable.title=Handlungsfeld hinzufügen
scene.addhandlungsfeld.name=Name
scene.addbereich.lable.title=Bereich hinzufügen
scene.addbereich.name=Name
scene.all.savebutton=Speichern
scene.all.canclebutton=Abbrechen
scene.all.usebutton=Verwenden
scene.all.filterbutton=Filtern
scene.all.movebutton=Verschieben
scene.all.handlungsfeld=Handlungsfeld
scene.all.addbutton=Hinzufügen
scene.all.editbutton=Editieren
scene.all.undobutton=Rückgängig
scene.all.removebutton=Entfernen
scene.all.resetbutton=Zurücksetzen

scene.all.item=Item Name
scene.all.perspective=Perspektive
scene.all.property=Eigenschaft
scene.all.notiz=Notiz
scene.all.scale=Skala

scene.all.inactive=Inaktiv
scene.all.active=Aktiv






scene.addItem.lable.title=Item hinzufügen
scene.addItem.skalabox.prompttextproperty=Skala wählen
scene.addItem.templatebox.prompttextproperty=Vorlage wählen
scene.addItem.lable.vorlage=Vorlage

scene.filterallitems.lable.title=Anzeige filtern

scene.filteritem.lable.title=Items filtern

scene.handlungsfeld.lable.title=Handlungsfelder pflegen
scene.handlungsfeld.ctxmenue.addHfItem=Handlungsfeld hinzufügen
scene.handlungsfeld.ctxmenue.activateHfItem=Handlungsfeld aktivieren
scene.handlungsfeld.ctxmenue.addBereichItem=Bereich hinzufügen
scene.handlungsfeld.ctxmenue.activateItItem=Item aktivieren
scene.handlungsfeld.ctxmenue.deactivateHfItem=Handlungsfeld deaktivieren
scene.handlungsfeld.ctxmenue.deactivateItItem=Item deaktivieren
scene.handlungsfeld.ctxmenue.addItItem=Item hinzufügen
scene.handlungsfeld.ctxmenue.moveItems=Items verschieben
scene.handlungsfeld.ctxmenue.filterItItem= Items filtern
scene.handlungsfeld.ctxmenue.editItItem= Item editieren

scene.handlungsfeld.menu.lable=Filter
scene.handlungsfeld.menu.menuItemFilterHandlungsfeld=Handlungsfelder in/aktiv
scene.handlungsfeld.menu.menuItemFilterItem=Items filtern
scene.handlungsfeld.menu.menuItemFilterOff=Filter deaktivieren



scene.moveitem.lable.title=Items verschieben
scene.moveitem.handlungsfeld.prompttextproperty=Handlungsfeld wählen

scene.perspective.lable.title=Perspektive pflegen
scene.perspective.lable=Perspektive:
scene.perspective.lable.new=Neue Perspektive:
scene.perspective.namelable=Name:

scene.skala.lable.title=Skalen pflegen
scene.skala.lable=Skalen:
scene.skala.lable.new=Neue Skalen:
scene.skala.lable.name=Name:
scene.skala.label.diskreteFrage=Diskrete Frage
scene.skala.label.freieFrage=Freitext Frage
scene.skala.label.zeilen=Zeilen:
scene.skala.label.schritte=Schritte:
scene.skala.label.schrittWeite=Schrittweite:
scene.skala.label.minText=Text minimal:
scene.skala.label.maxText=Text maximal:
scene.skala.label.optimum=Optimum:


	



scene.sprache.lable.title=Sprache verwalten
scene.sprache.button=Wählen
scene.sprache.lable=Sprache auswählen:

scene.input.error.title=Ungültiger Wert
scene.input.error.txt=Der von Ihnen eingegebene Wert ist ungültig


scene.fach.title.lable=Fächer verwalten
scene.fach.lable=Fächer
scene.fach.addlable=Fach hinzufügen
scene.fach.namelable=Name:

scene.lehrveranstaltung.title.lable=Lehrveransteltungen verwalten
scene.lehrveranstaltung.lable=Lehrveranstaltungen
scene.lehrveranstaltung.addlable=Lehrveranstaltung hinzufügen
scene.lehrveranstaltung.jahrlable=Jahr:
scene.lehrveranstaltung.semesterlable=Semester:
scene.lehrveranstaltung.fachlable=Fach:
scene.lehrveranstaltung.dozent=Dozent


scene.addFragebogen.lable.title=Fragebogen hinzufügen
scene.addFragebogen.lable.name=Fragebogen Name

scene.frageboegen.lable.title=Fragebogen hinzufügen
scene.frageboegen.lable.name=Fragebögen:
scene.frageboegen.label.searchCriterias=Suchkriterien:
scene.frageboegen.label.name=Name:
scene.frageboegen.label.perspektive=Perspektive:
scene.frageboegen.label.eigenschaft=Eigenschaft:
scene.frageboegen.label.skala=Skala:
scene.frageboegen.label.lehrveranstaltung=Lehrveranstaltung:
scene.frageboegen.label.erstellungVon=Erstellungsdatum von:
scene.frageboegen.label.erstellungBis=Erstellungsdatum bis:

scene.frageboegen.collabel.name=Name
scene.frageboegen.collabel.perspektive=Perspektive
scene.frageboegen.collabel.eigenschaft=Eigenschaft
scene.frageboegen.collabel.skala=Skala
scene.frageboegen.collabel.lehrveranstaltung=Lehrveranstaltung
scene.frageboegen.collabel.erstellungsDatum=Erstellungsdatum
scene.frageboegen.collabel.exportiert=Exportiert

scene.frageboegen.ctxmenue.export=Exportieren
scene.frageboegen.ctxmenue.edit=Fragebogen editieren

scene.frageboegen.frage.label.title=Freitext Frage
scene.frageboegen.frage.label=Frage
scene.frageboegen.frage.label.position=Position




