menu.item.settings.lable=Einstellungen
menu.item.settings.language.lable=Sprache 
menu.item.settings.einstellunge.lable=Einstellungen
 

menu.item.masterdata.lable=Stammdaten
menu.item.masterdata.activitysphere=Handlungsfelder pflegen
menu.item.masterdata.property=Eigenschaften pflegen
menu.item.masterdata.perspective=Perspektiven pflegen
menu.item.masterdata.scale=Skala pflegen
menu.item.masterdata.fach=Fächer pflegen
menu.item.masterdata.lehrveranstaltung=Lehrveranstaltungen pflegen


menu.item.questionnaires.label=Fragebogen
menu.item.questionaires.add.lable=Fragebogen hinzufügen
menu.item.questionaires.show.lable=Fragebogen anzeigen
menu.item.questionaires.edit.lable=Fragebögen editieren
menu.item.questionaires.question.lable=Fragen pflegen
menu.item.questionaires.evaluation.lable=Bewertung

scene.property.lable=Eigenschaften:
scene.property.lable.title=Eigenschaften verwalten
scene.property.lable.new=Neue Eigenschaft:
scene.property.namelable=Name



scene.addhandlungsfeld.lable.title=Handlungsfeld hinzufügen
scene.edithandlungsfeldBereich.lable.title=Umbenennen von
scene.addhandlungsfeld.name=Name
scene.addbereich.lable.title=Bereich hinzufügen
scene.addbereich.name=Name
scene.all.savebutton=Speichern
scene.all.canclebutton=Abbrechen
scene.all.usebutton=Verwenden
scene.all.filterbutton=Filtern
scene.all.movebutton=Verschieben
scene.all.handlungsfeld=Handlungsfeld
scene.all.handlungsfelder=Handlungsfelder
scene.all.addbutton=Hinzufügen
scene.all.editbutton=Editieren
scene.all.undobutton=Rückgängig
scene.all.removebutton=Entfernen
scene.all.resetbutton=Zurücksetzen
scene.all.showbutton=Anzeigen

scene.all.item.lable=Item
scene.all.item=Item Name
scene.all.perspective=Perspektive
scene.all.property=Eigenschaft
scene.all.notiz=Notiz
scene.all.scale=Skala
scene.all.question=Frage
scene.all.subcriterion=Bereich
scene.all.notemplate=Keine Vorlage

scene.all.inactive=Inaktiv
scene.all.active=Aktiv

scene.all.beginning=Anfang
scene.all.end=Ende



scene.editItem.lable.title=Item editieren

scene.addItem.lable.title=Item hinzufügen
scene.addItem.skalabox.prompttextproperty=Skala wählen
scene.addItem.templatebox.prompttextproperty=Vorlage wählen
scene.addItem.lable.vorlage=Vorlage

scene.filterallitems.lable.title=Anzeige filtern

scene.filteritem.lable.title=Items filtern

scene.handlungsfeld.lable.title=Handlungsfelder pflegen
scene.handlungsfeld.ctxmenue.addHfItem=Handlungsfeld hinzufügen
scene.handlungsfeld.ctxmenue.activateHfItem=Handlungsfeld aktivieren
scene.handlungsfeld.ctxmenue.addBereichItem=Bereich hinzufügen
scene.handlungsfeld.ctxmenue.activateItItem=Item aktivieren
scene.handlungsfeld.ctxmenue.deactivateHfItem=Handlungsfeld deaktivieren
scene.handlungsfeld.ctxmenue.deactivateItItem=Item deaktivieren
scene.handlungsfeld.ctxmenue.addItItem=Item hinzufügen
scene.handlungsfeld.ctxmenue.insetItItem=Item einfügen
scene.handlungsfeld.ctxmenue.moveHandlungsfeld=Handlungsfeld verschieben
scene.handlungsfeld.ctxmenue.moveItem=Item verschieben
scene.handlungsfeld.ctxmenue.filterItItem= Items filtern
scene.handlungsfeld.ctxmenue.editItItem= Item editieren
scene.handlungsfeld.ctxmenue.rename=Umbenennen

scene.handlungsfeld.menu.lable=Filter
scene.handlungsfeld.menu.menuItemFilterHandlungsfeld=Handlungsfelder in/aktiv
scene.handlungsfeld.menu.menuItemFilterItem=Items filtern
scene.handlungsfeld.menu.menuItemFilterOff=Filter deaktivieren



scene.moveitem.lable.title=Items verschieben
scene.moveitem.handlungsfeld.prompttextproperty=Handlungsfeld wählen

scene.perspective.lable.title=Perspektive pflegen
scene.perspective.lable=Perspektive:
scene.perspective.lable.new=Neue Perspektive:
scene.perspective.namelable=Name:

scene.skala.lable.title=Skalen pflegen
scene.skala.lable=Skalen:
scene.skala.lable.new=Neue Skalen:
scene.skala.lable.name=Name:
scene.skala.label.diskreteFrage=Diskrete Frage
scene.skala.label.freieFrage=Freitext Frage
scene.skala.label.multipleFrage=Multiple Choice
scene.skala.label.zeilen=Zeilen:
scene.skala.label.schritte=Schritte:
scene.skala.label.schrittWeite=Schrittweite:
scene.skala.label.minText=Text minimal:
scene.skala.label.maxText=Text maximal:
scene.skala.label.optimum=Optimum:
scene.skala.label.defaultAnswer=Andere Antwort:
scene.skala.lable.wert=Wert:
scene.skala.label.refuseAnswer=Verweigerungs Antwort:


scene.skala.table.column.name=Name
scene.skala.table.column.type=Type
scene.skala.table.column.zeilen=Zeilen
scene.skala.table.column.schritte=Schritte
scene.skala.table.column.schrittweite=Schrittweite
scene.skala.table.column.minText=Minimal Text
scene.skala.table.column.maxText=Maximal Text
scene.skala.table.column.optimum=Optimum
scene.skala.table.column.refuseAnswer=Verweigerungs Antwort
scene.skala.table.column.otherAnswer=Andere Antwort
scene.skala.table.column.werte=Werte



	



scene.sprache.lable.title=Sprache verwalten
scene.sprache.button=Wählen
scene.sprache.lable=Sprache auswählen:

scene.input.error.title=Ungültiger Wert
scene.input.error.txt=Der von Ihnen eingegebene Wert ist ungültig


scene.fach.title.lable=Fächer verwalten
scene.fach.lable=Fächer
scene.fach.addlable=Fach hinzufügen
scene.fach.namelable=Name:

scene.lehrveranstaltung.title.lable=Lehrveransteltungen verwalten
scene.lehrveranstaltung.lable=Lehrveranstaltungen
scene.lehrveranstaltung.addlable=Lehrveranstaltung hinzufügen
scene.lehrveranstaltung.jahrlable=Jahr:
scene.lehrveranstaltung.semesterlable=Semester:
scene.lehrveranstaltung.fachlable=Fach:
scene.lehrveranstaltung.dozent=Dozent

scene.lehrveranstaltung.table.column.jahr=Jahr
scene.lehrveranstaltung.table.column.semester=Semester
scene.lehrveranstaltung.table.column.fach=Fach
scene.lehrveranstaltung.table.column.dozent=Dozent


scene.addFragebogen.lable.title=Fragebogen hinzufügen
scene.addFragebogen.lable.name=Fragebogen Name
scene.addFragebogen.lable.questiontoadd=Ausgewählte Fragen
scene.addFragebogen.lable.availiblequestion=Vorhandene Fragen

scene.frageboegen.lable.title=Fragebogen anzeigen
scene.frageboegen.lable.name=Fragebögen:
scene.frageboegen.label.searchCriterias=Suchkriterien:
scene.frageboegen.label.name=Name:
scene.frageboegen.label.perspektive=Perspektive:
scene.frageboegen.label.eigenschaft=Eigenschaft:
scene.frageboegen.label.skala=Skala:
scene.frageboegen.label.lehrveranstaltung=Lehrveranstaltung:
scene.frageboegen.label.erstellungVon=Erstellungsdatum von:
scene.frageboegen.label.erstellungBis=Erstellungsdatum bis:
scene.frageboegen.label.archiert=Archiviert

scene.frageboegen.collabel.name=Name
scene.frageboegen.collabel.perspektive=Perspektive
scene.frageboegen.collabel.eigenschaft=Eigenschaft
scene.frageboegen.collabel.skala=Skala
scene.frageboegen.collabel.lehrveranstaltung=Lehrveranstaltung
scene.frageboegen.collabel.erstellungsDatum=Erstellungsdatum
scene.frageboegen.collabel.exportiert=Exportiert QuestorPro
scene.frageboegen.collabel.exportiertCore=Exportiert Core

scene.frageboegen.ctxmenue.export=Export zu QuestorPro
scene.frageboegen.ctxmenue.exportCore=Export zu CORE
scene.frageboegen.ctxmenue.import=Import Bewertungen
scene.frageboegen.ctxmenue.edit=Fragebogen editieren
scene.frageboegen.ctxmenue.delete=Fragebogen löschen
scene.frageboegen.ctxmenue.deleteBewertung=Bewertungen löschen
scene.frageboegen.ctxmenue.archive=Archivieren/Wiederherstellen

scene.frageboegen.frage.label.title=Freitext Frage
scene.frageboegen.frage.label=Fragen
scene.frageboegen.frage.label.add=Frage einfügen
scene.frageboegen.frage.label.position=Position



scene.filechooser.xmlname=XML Datei (*.xml)
scene.filechooser.csvname=CSV Datei (*.csv)

scene.import.title=CSV Import
scene.import.text=Anzahl importierter Bewertungen:


scene.question.lable.title=Fragen pflegen
scene.question.table.name=Name
scene.question.table.skala=Skala
scene.question.table.text=Text
scene.question.lable.new=Frage hinzufügen:
scene.question.lable=Fragen:
scene.question.namelable=Name:
scene.question.skala=Skala:
scene.question.text=Text:

scene.evaluation.lable.title=Bewertung
scene.evaluation.lable.welle=Welle
scene.evaluation.lable.rawid=RawId
scene.evaluation.lable.source=Source
scene.evaluation.lable.zeit=Zeit
scene.evaluation.lable.overview=Übersicht
scene.evaluation.lable.average=Durchschnitt
scene.evaluation.lable.outlier=Ausreißer
scene.evaluation.lable.itemcomparison=Vergleich von Items
scene.evaluation.lable.evaluationcomparison=Vergleich von Fragebögen
scene.evaluation.lable.chooseItem=Item Auswählen
scene.evaluation.lable.chooseevaluation=Fragebogen Auswählen
scene.evaluation.lable.showleast=Zusammenfassung
scene.evaluation.lable.showall=Überblick
scene.evaluation.lable.showitems=Nur Items
scene.evaluation.lable.showquestions=Nur Fragen


scene.evaluation.import.error.incorrectCountAnswers=Ungültige Anzahl an Antworten
scene.evaluation.import.error.incorrectId=Ungültige ID in Datei:
scene.evaluation.import.error.incorrectQuestionaryId=Antworten aus mehreren Fragebögen gefunden:
scene.evaluation.import.error.incorrectQuestionaryStatus=Fragebogen wurde noch nicht exportiert:
scene.evaluation.import.error.incorrectEvaluationCount=Anzahl erwartete Antworten stimmt nicht mit Anzahl gefundener Antworten überein:
scene.evaluation.import.error.questionNotFound=Frage nicht im Fragebogen vorhanden:
scene.evaluation.import.error.itemNotFound=Item nicht im Fragebogen vorhanden:


scene.chart.all.averagevalues=Durchschnittliche Werte
scene.chart.all.value.lable=Wert
scene.chart.kiviat.lable.title=KiviatChart
scene.chart.barchart.lable.title=BarChart
scene.chart.boxplot.lable.title=Box and Whiskers
scene.chart.scatterplot.lable.title=Streudiagramm
scene.chart.profilplot.lable.title=Profildiagramm
scene.chart.criterionincrease=Zuwachs je Handlungsfeld
scene.chart.subcriterionincrease=Zuwachs je Bereich
scene.chart.studentincrease=Zuwachs je Student
scene.chart.itemincrease=Zuwachs je Item
scene.chart.accumulateddata=Kumulierte Werte
scene.chart.average=Mittelwert
scene.chart.median=Median
scene.chart.standarddeviation=Standardabweichung
scene.chart.evaluationcomparision.criterion=Vergleich Handlungsfelder
scene.chart.evaluationcomparision.subcriterion=Vergleich Bereiche
scene.chart.evaluationcomparision.items=Vergleich Items
scene.chart.evaluationcomparision.multiperspektive=Vergleich Perspektiven
scene.chart.evaluationcomparision.studentsubcriterion=Vergleich Student je Bereich

scene.assessment.rowlable.outlieradd=Ausreißer markieren
scene.assessment.rowlable.outlierremove=Ausreißer Markierung aufheben
scene.assessment.rowlable.outlierautomatic=Ausreißer (berechnet)


scene.error.title=Es ist ein Fehler aufgetreten
scene.error.text=Die Aktion konnte nicht ausgeführt werden. Für genaure Informationen siehe Details.

scene.einstellungen.lable.titel=Einstellungen
scene.einstellungen.lable.standort=Standort ID:
scene.einstellungen.button=Speichern

scene.exportCore.error.title=Standort nicht gesetzt
scene.exportCore.error.text=Es wurde kein Standort in SE-CAT hinterlegt. Bitte hinterlegen Sie einen Standort und führen die aktion erneut aus.
