menu.item.settings.lable=Einstellungen
menu.item.settings.language.lable=Sprache 

menu.item.masterdata.lable=Stammdaten
menu.item.masterdata.activitysphere=Handlungsfelder pflegen
menu.item.masterdata.property=Eigenschaften pflegen
menu.item.masterdata.perspective=Perspektiven pflegen
menu.item.masterdata.scale=Skala pflegen


scene.property.lable=Eigenschaften:
scene.property.lable.title=Eigenschaften verwalten
scene.property.button.add=Hinzufügen
scene.property.lable.new=Neue Eigenschaft:



