<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="391.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hscoburg.evelin.secat.controller.AddItemController">
	<children>
		<Label layoutX="80.0" layoutY="21.0" text="Item" />
		
		<Label layoutX="80.0" layoutY="85.0" text="Perspektive" />
		<ListView fx:id="perspektiveList" layoutX="183.0" layoutY="84.0" prefHeight="83.0" prefWidth="149.0" />
		
		<TextField fx:id="name" layoutX="181.74609375" layoutY="17.0" />
		
		<Label layoutX="79.0" layoutY="182.0" text="Eigenschaft" />
		<ListView fx:id="eigenschaftList" layoutX="183.0" layoutY="181.0" prefHeight="83.0" prefWidth="149.0" />
		
		<Label layoutX="81.0" layoutY="268.0" text="Notiz" />
		<TextArea fx:id="notiz" layoutX="182.0" layoutY="277.0" prefHeight="46.0" prefWidth="149.0" />
		
		<Label layoutX="80.0" layoutY="53.0" text="Skala" />
		<ComboBox fx:id="skalaBox" layoutX="182.0" layoutY="49.0" prefWidth="150.0" />
		

		
		<Button fx:id="save" layoutX="182.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Speichern" />
		<Button fx:id="cancle" layoutX="292.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Abbrechen" />
	</children>
</AnchorPane>
