<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="145.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hscoburg.evelin.secat.controller.EigenschaftenController">
<children><Button fx:id="buttonAdd" layoutX="265.0" layoutY="2.0" mnemonicParsing="false" text="Hinzufügen" />
<TextField fx:id="textNameEigenschaften" layoutX="116.0" layoutY="2.0" />
<Label fx:id="labelEigenschaften" layoutX="14.0" layoutY="6.0" text="Neue Eigenschaft:" />
<ListView fx:id="listEigenschaften" layoutX="116.0" layoutY="42.0" prefHeight="326.0" prefWidth="200.0" /><Label layoutX="14.0" layoutY="42.0" text="Eigenschaften:" />
</children></AnchorPane>
